<html>
<head>
	<title>Heritage Sports - Verification</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
	<table cellpadding="20" cellspacing="0" width="640" style="display: block; margin: 0 auto; background-color: #f1f1f1; font-family: helvetica, arial, sans-serif; font-size: 14px;">
		<tr>
			<td style="background-color: #000000;">
				<img src="https://www.heritagesports.eu/img/logo/HS-Logo-2024.png" style="display: block; margin: 0 auto; border: none;">
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-transform: uppercase; font-weight: bold;">Dear {CUSTOMERNAME}</p>
				<p style="text-align: justify;">
					Thanks for choosing Heritage Sports, the last sports betting account you'll ever need.
					<br>
					<br>
					Your Account Number is <b>{CUSTOMERID}</b>. You will require your account number and the password
					you created to access any of the information pertaining to your account, treat it confidentially.
					<br>
					<br>
					As part of our account verification or Know Your Client procedures, you may be required to
					participate in a video validation. We will contact you to schedule if necessary.
					<br>
					
					<br>
				</p>
				<a href="{URL}" style="text-transform: uppercase; width:  300px; text-align: center; margin: 0 auto; display: block; background-color: rgb(0, 113, 0); color: #ffffff; font-weight: bold; padding: 15px 20px; text-decoration: none; border: 4px solid #ffffff;">
					Click here to Validate your account
				</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="background-color: #000000; text-align: center; font-size: 16px; color: #d0ba6f; font-weight: bold;">
				Tradition. Trust. Integrity.
				<br>
				Heritage Sports
			</td>
		</tr>
	</table>
</body>
</html>